Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Fri Oct 16 12:04:59 2015
| Host         : ganymede running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sem_0'

1. Summary
----------

SUCCESS in the upgrade of sem_0 from xilinx.com:ip:sem:4.0 (Rev. 3) to xilinx.com:ip:sem:4.1 (Rev. 5)

2. Warnings
-----------

WARNING: Xilinx requires that you regenerate the example design and review the changelog for any updates that may affect your design.


